<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Timers</title>
  </head>
  <body>
      <style>

        #style-1::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        
        #style-1::-webkit-scrollbar
        {
            width: 8px;
            background-color: #F5F5F5;
        }
        
        #style-1::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
        .switch3{
            position: relative;
            display: inline-block;
            width: 80px;
            height: 37px;
            border-radius: 37px;
            background-color: #f3f4f4;
            cursor: pointer;
            transition: all .3s;
            overflow: hidden;
            box-shadow: 0px 0px 2px rgba(0,0,0, .3);
          }
          .switch3 input{
            display: none;
          }
          .switch3 input:checked + div{
            left: calc(80px - 32px);
            box-shadow: 0px 0px 0px white;
          }
          .switch3 div{
            position: absolute;
            width: 27px;
            height: 27px;
            border-radius: 27px;
            background-color: white;
            top: 5px;
            left: 5px;
            box-shadow: 0px 0px 1px rgb(150,150,150);
            transition: all .3s;
          }
          .switch3 div:before, .switch3 div:after{
            position: absolute;
            content: 'ON';
            width: calc(80px - 40px);
            height: 37px;
            line-height: 37px;
            font-family: 'Varela Round';
            font-size: 14px;
            font-weight: bold;
            top: -5px;
          }
          .switch3 div:before{
            content: 'OFF';
            color: rgb(120,120,120);
            left: 100%;
          }
          .switch3 div:after{
            content: 'ON';
            right: 100%;
            color: white;
          }
          
          .switch3-checked{
            background-color : #e74c3c;
            box-shadow: none;
          }
      </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b>Timers</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="timer.html">CountDown</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chesstimer.html">ChessTimer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stopwatch.html">Stopwatch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="splittimer.html">SplitTimer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eggtimer.html">EggTimer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tabata.html">TabataTimer</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="pomofocustimer.html">PomofocusTimer</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex flex-column justify-content-center align-items-center p-2">
        <div id="secondTenthsExample" class="d-flex justify-content-center flex-column align-items-center m-3">
            <p class="timer-class"></p>
            <div class="d-flex flex-row justify-content-center align-items-center">
                <div class="m-2 text-center">
                    <h2 class="p-3"><b>Pomofocus Timer</b></h2>
                    <div class="values my-3 p-3 border rounded" style="font-size:56px;">00:00</div>
                </div>
            </div>
            <h3 class="p-2"><b>Set Time</b></h3>
            <div class="d-flex flex-column align-items-center my-2 mx-3 ">
                <div class="form-group mx-2 text-center">
                    <label for="tasks" class="font-weight-bold">Select number of tasks</label>
                    <select id="tasks" class="form-control" onchange="setTask();">
                    <option value="1" selected>1 task</option>
                    <option value="2">2 task</option>
                    <option value="3">3 tasks</option>
                    <option value="4">4 tasks</option>
                    <option value="5">5 tasks</option>
                    <option value="6">6 tasks</option>
                    <option value="7">7 tasks</option>
                    <option value="8">8 tasks</option>
                    <option value="9">9 tasks</option>
                    <option value="10">10 tasks</option>
                    </select>
                </div>
                <div class="form-check my-1 align-items-center d-flex flex-column">
                    <h5>Remove last break</h5>
                    <label class="switch3" >
                        <input type="checkbox" id="no-break-check"/>
                        <div></div>
                    </label>
                </div>
            </div>
            <div class="d-flex align-items-center flex-column p-2 tasks-column mb-3" id="style-1" style="max-height:320px;overflow:auto;">
            </div>
            <div id="chronoExample">
                <button class="btn btn-success startButton">Start</button>
                <button class="btn btn-dark stopButton">Stop</button>
                <button class="btn btn-danger resetButton">Reset</button>
            </div>
        </div>
        
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="easytimer.min.js"></script>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        var timer = new easytimer.Timer();
        var timer2 = new easytimer.Timer();
        var valuesDict = {
            hours:0,
            minutes:0,
            seconds:0

        }
        var totalDict = {
            hours:0,
            minutes:0,
            seconds:0
        }
        var total_seconds = 0;
        function getMinutesSeonds(time){
            var minutes = Math.floor(time / 60);
            var seconds = time - minutes * 60;
            return [minutes,seconds]
        }
        function setMinutes(obj){
            valuesDict.minutes = obj;
        }
        function setSeconds(obj){
            valuesDict.seconds = obj;
        }
        function milliSeconds(minutes,seconds){
            return ((Number(minutes) * 60)+Number(seconds))*1000;
        }
        function setTask(){
            $('.tasks-column').empty();
            var task_number = Number($("#tasks").val());
            var i=1;
            while (task_number+1!=i){
                $('.tasks-column').append(
                    `
                    <div class="d-flex flex-column align-items-center task my-2">
                        <div class="d-flex flex-row justify-content-between align-items-center bg-primary px-2 py-1 border rounded my-2">
                            <h5 class="text-white pt-1 mr-5">Task ${i}</h5>
                            <div class="d-flex justify-content-between">
                                <input style="width:70px;font-size:1.25rem" class="form-control mx-1 task-minutes" name="task-minutes" id="task-${i}" type="number" max="60" value="25">
                                <input style="width:70px;font-size:1.25rem" class="form-control mmx-1 task-seconds" name="task-seconds" id="task-${i}" type="number" max="59" value="00">
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-between align-items-center bg-success px-2 py-1 border rounded my-2 break-${i}">
                            <h5 class="text-white pt-1 mr-5">Break</h5>
                            <div class="d-flex justify-content-between">
                                <input style="width:70px;font-size:1.25rem" class="form-control mx-1 break-minutes" name="break-minutes" id="break-${i}" type="number" max="60" value="5">
                                <input style="width:70px;font-size:1.25rem" class="form-control mmx-1 break-seconds" name="break-seconds" id="break-${i}" type="number" max="59" value="00">
                            </div>
                        </div>
                    </div>
                    `
                );
                i++;
            }
        }
        setTask();
        var time_list = []
        async function pomofocus(){
            if ($("#no-break-check").is(":checked") == true){
                $(".break-"+$("#tasks").val()).remove();
            }
            for (i=0; i<time_list.length; i++){
                setMinutes(time_list[i]['task_minutes']);
                setSeconds(time_list[i]['task_seconds']);
                $(".timer-class").html(`<div class="bg-primary d-flex rounded text-white justify-content-center py-1 px-3">#${time_list[i]['index']} Work </div>`);
                
                timer.start({countdown: true, startValues: valuesDict});
                await sleep(milliSeconds(time_list[i]['task_minutes'],time_list[i]['task_seconds']));
                if ($("#no-break-check").is(":checked") == true && time_list[i]['index'] == $("#tasks").val()){
                    //pass
                }
                else{
                    if (time_list[i]['break_minutes'] > 0 || time_list[i]['break_seconds'] > 0){
                        setMinutes(time_list[i]['break_minutes']);
                        setSeconds(time_list[i]['break_seconds']);
                        $(".timer-class").html(`<div class="bg-success d-flex rounded text-white justify-content-center py-1 px-3">#${time_list[i]['index']} Time for a break </div>`);
                        timer.start({countdown: true, startValues: valuesDict});
                        await sleep(milliSeconds(time_list[i]['break_minutes'],time_list[i]['break_seconds']));
                    }   
                }
                             
            }
            $(".timer-class").text("");

        }
        var started = false;
        $('#chronoExample .startButton').click(function () {
            if (started == false){
                var count = 1;
                $('.task').each(async function(i, obj) {
                    var task_minutes = $(this).find(".task-minutes").val();
                    var task_seconds = $(this).find(".task-seconds").val();
                    var break_minutes = $(this).find(".break-minutes").val();
                    var break_seconds = $(this).find(".break-seconds").val();
                    time_list.push( {
                        "task_minutes" : task_minutes,
                        "task_seconds" : task_seconds,
                        "break_minutes" : break_minutes,
                        "break_seconds" : break_seconds,
                        "index" : count
                    });
                    count ++;
                });
                pomofocus();
                timer.addEventListener('secondTenthsUpdated', function (e) {
                    $('#secondTenthsExample .values').html(timer.getTimeValues().toString(['minutes', 'seconds']));
                });
                started = false;
            }
            else{
                timer.start();
            }
            
        });
        
        $('#chronoExample .stopButton').click(function () {
            timer.pause();
        });
        
        $('#chronoExample .resetButton').click(function () {
            timer.reset();
        });
        
        timer.addEventListener('secondsUpdated', function (e) {
            $('#chronoExample .values').html(timer.getTimeValues().toString());
        });
        
        timer.addEventListener('started', function (e) {
            $('#chronoExample .values').html(timer.getTimeValues().toString());
        });
        
        timer.addEventListener('reset', function (e) {
            $('#chronoExample .values').html(timer.getTimeValues().toString());
        });

    </script>
    <script>
        $('.switch3 input').on('change', function(){
            var dad = $(this).parent();
            if($(this).is(':checked'))
              dad.addClass('switch3-checked');
            else
              dad.removeClass('switch3-checked');
        });
    </script>
  </body>
</html>

